# java_spring_boot

./: README.md
chatboot/: build.gradle
chatboot/src/main/java/com/ritvik/chat/: ChatApplication.java
chatboot/src/main/java/com/ritvik/chat/config/: Config.java
chatboot/src/main/java/com/ritvik/chat/controllers/: ChatController.java
chatboot/src/main/java/com/ritvik/chat/entities/: Message.java
chatboot/src/main/resources/static/: index.html  script.js
chatboot/src/test/java/com/ritvik/chat/: ChatApplicationTests.java
cli/: build.gradle
cli/src/main/java/com/ritvik/cli/: CliApplication.java
cli/src/main/java/com/ritvik/cli/commands/: CRUDOperations.java  GetRandomJokes.java  WebScraperCommand.java
cli/src/main/java/com/ritvik/cli/entities/: OrderEntity.java
cli/src/main/java/com/ritvik/cli/repositories/: OrderRepository.java
cli/src/main/java/com/ritvik/cli/services/: OrderService.java
cli/src/main/resources/: application.properties
cli/src/test/java/com/ritvik/cli/: CliApplicationTests.java
fileupload/: build.gradle
fileupload/src/main/java/com/ritvik/fileupload/: FileUploadApplication.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/ritvik/fileupload/: FileuploadApplicationTests.java
graphql/: build.gradle
graphql/src/main/java/com/ritvik/graphql/: GraphqlApplication.java
graphql/src/main/java/com/ritvik/graphql/controllers/: GraphqlController.java
graphql/src/main/java/com/ritvik/graphql/entities/: CustomerEntity.java  GraphqlEntity.java
graphql/src/main/java/com/ritvik/graphql/graphql/: CustomerInput.java  OrderInput.java
graphql/src/main/java/com/ritvik/graphql/repositories/: CustomerRepo.java  OrderRepo.java
graphql/src/main/resources/: .env  application.properties
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/ritvik/graphql/: GraphqlApplicationTests.java
jwtAuth/: HELP.md  build.gradle  settings.gradle
jwtAuth/src/main/java/com/ritvik/jwtauth/: JwtAuthApplication.java
jwtAuth/src/test/java/com/ritvik/jwtauth/: JwtauthApplicationTests.java
learning/: file.ser
learning/src/: Lambda.java  SerDer.java  Threads.java  User.java
microservice/: README.md
microservice/api-gateway/: build.gradle
microservice/api-gateway/src/main/resources/: application.yml
microservice/config-server/: build.gradle
microservice/config-server/src/main/resources/: application.yml
microservice/config-server/src/main/resources/config/: api-gateway.yml  order-service.yml  payment-service.yml
microservice/order-service/: build.gradle
microservice/order-service/src/main/resources/: .env.example  application.yml
microservice/payment-service/: build.gradle
microservice/payment-service/src/main/resources/: application.yml
microservice/service-registry/: build.gradle
microservice/service-registry/src/main/resources/: application.yml
mongo_crud/: build.gradle
mongo_crud/src/main/java/com/todoapi/crud/: CrudApplication.java
mongo_crud/src/main/java/com/todoapi/crud/controllers/: TodoController.java
mongo_crud/src/main/java/com/todoapi/crud/entity/: Metadata.java  Response.java  TodoEntity.java
mongo_crud/src/main/java/com/todoapi/crud/repository/: TodoRepository.java
mongo_crud/src/main/java/com/todoapi/crud/services/: TodoService.java
mongo_crud/src/main/resources/: application.properties
mongo_crud/src/test/java/com/todoapi/crud/: CrudApplicationTests.java
mysql_crud/: build.gradle
mysql_crud/src/main/java/com/ritvik/mysql/: MysqlApplication.java
mysql_crud/src/main/resources/: .env.example  application.properties
mysql_crud/src/test/java/com/ritvik/mysql/: MysqlApplicationTests.java
oauth/: HELP.md  build.gradle
oauth/src/main/java/com/ritvik/oauth/: OauthApplication.java
oauth/src/main/java/com/ritvik/oauth/config/: SecurityConfiguration.java
oauth/src/main/java/com/ritvik/oauth/controllers/: OAuthController.java
oauth/src/main/resources/static/: index.html
oauth/src/test/java/com/ritvik/oauth/: OauthApplicationTests.java
relationships/: HELP.md  build.gradle  settings.gradle
relationships/src/main/java/com/ritvik/relationships/: RelationshipsApplication.java
relationships/src/main/resources/: application.properties
relationships/src/test/java/com/ritvik/relationships/: RelationshipsApplicationTests.java
thymeleaf/: HELP.md  build.gradle  settings.gradle
thymeleaf/src/main/java/com/ritvik/thymeleafproject/: DoctorManagement.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: add.html  doctors.html
thymeleaf/src/test/java/com/ritvik/thymeleafproject/: ThymeleafprojectApplicationTests.java
(+52 files in other folders)
