server.port=9090
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.vkvs8nl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}
spring.devtools.restart.enabled=true